# Forza113-Player

./: .gitignore  PROJECT_SUMMARY.md  README.md  _old_sync_manager_from_zip.kt  build_log_2.txt  build_log_3.txt  patch_mixpro_stalker.py  patch_premium.py  patch_premium_ui.py  patch_toggle.py  patch_web_admin.py  rebrand_kuqforza.py  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kuqforza/iptv/tv/: LauncherProviderInstrumentationTest.kt
app/src/androidTest/java/com/kuqforza/iptv/ui/: PlayerSmokeTest.kt  PremiumRouteGoldenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuqforza/iptv/: KuqforzaApp.kt  MainActivity.kt
app/src/main/java/com/kuqforza/iptv/cast/: CastManager.kt  CastModels.kt  CastRouteChooserActivity.kt  KuqforzaCastOptionsProvider.kt
app/src/main/java/com/kuqforza/iptv/device/: DeviceSupport.kt
app/src/main/java/com/kuqforza/iptv/di/: DatabaseModule.kt  NetworkModule.kt  PlayerEngineQualifiers.kt  RepositoryModule.kt  SlowQueryLoggingOpenHelperFactory.kt
app/src/main/java/com/kuqforza/iptv/diagnostics/: RuntimeDiagnosticsManager.kt
app/src/main/java/com/kuqforza/iptv/localization/: AppLocaleSupport.kt
app/src/main/java/com/kuqforza/iptv/navigation/: AppNavigation.kt  ExternalNavigationRequest.kt
app/src/main/java/com/kuqforza/iptv/player/: LivePreviewHandoffManager.kt
app/src/main/java/com/kuqforza/iptv/tv/: LauncherRecommendationsManager.kt  WatchNextManager.kt
app/src/main/java/com/kuqforza/iptv/tvinput/: KuqforzaTvInputService.kt  TvInputChannelSyncManager.kt  TvInputSetupActivity.kt
app/src/main/java/com/kuqforza/iptv/update/: AppUpdateInstaller.kt  GitHubReleaseChecker.kt
app/src/main/java/com/kuqforza/iptv/util/: OfficialBuildVerifier.kt  PlaybackCompletion.kt  TimeFormatter.kt
app/src/main/java/com/kuqforza/iptv/web/: PortalImporter.kt  WebAdminServer.kt  WebAdminService.kt
app/src/main/java/com/streamvault/app/: MainActivity.kt  StreamVaultApp.kt
app/src/main/java/com/streamvault/app/device/: DeviceSupport.kt
app/src/main/java/com/streamvault/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/streamvault/app/diagnostics/: RuntimeDiagnosticsManager.kt
app/src/main/java/com/streamvault/app/navigation/: AppNavigation.kt  ExternalNavigationRequest.kt
app/src/main/java/com/streamvault/app/player/: LivePreviewHandoffManager.kt
app/src/main/java/com/streamvault/app/tv/: LauncherRecommendationsManager.kt  WatchNextManager.kt
app/src/main/java/com/streamvault/app/tvinput/: TvInputChannelSyncManager.kt  TvInputSetupActivity.kt
app/src/main/java/com/streamvault/app/util/: PlaybackCompletion.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: tv_input_service.xml
app/src/test/java/com/kuqforza/iptv/navigation/: RoutesTest.kt
app/src/test/java/com/kuqforza/iptv/player/: LivePreviewHandoffManagerTest.kt
app/src/test/java/com/streamvault/app/player/: LivePreviewHandoffManagerTest.kt
data/: build.gradle.kts
data/schemas/com.streamvault.data.local.StreamVaultDatabase/: 17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  3.json  38.json  39.json  40.json
data/src/androidTest/java/com/kuqforza/data/local/: MovieDaoTest.kt
data/src/androidTest/java/com/streamvault/data/local/: EpisodeDaoTest.kt  KuqforzaDatabaseMigrationTest.kt  ProgramDaoTest.kt  StreamVaultDatabaseMigrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kuqforza/data/epg/: EpgNameNormalizer.kt
data/src/main/java/com/kuqforza/data/local/: DatabaseTransactionRunner.kt  KuqforzaDatabase.kt  RoomEnumConverters.kt
data/src/main/java/com/kuqforza/data/manager/: RecordingConflictDetector.kt
data/src/main/java/com/kuqforza/data/mapper/: EntityMappers.kt
data/src/main/java/com/kuqforza/data/preferences/: PreferencesRepository.kt
data/src/main/java/com/kuqforza/data/remote/: NetworkTimeoutConfig.kt
data/src/main/java/com/kuqforza/data/repository/: CategoryRepositoryImpl.kt  ChannelRepositoryImpl.kt  EpgRepositoryImpl.kt  EpgSourceRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PlaybackHistoryRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/main/java/com/kuqforza/data/security/: CredentialDecryptionException.kt
docs/: CHANGELOG.md
docs/audit/: 01_CRITICAL_BLOCKERS.md  02_PLAYER_ENGINE.md  03_DATA_LAYER.md  04_DOMAIN_LAYER.md  05_UI_UX.md  06_SECURITY.md  07_TESTING_LOCALIZATION.md  PRE_PUBLISH_AUDIT.md
gradle/: libs.versions.toml
player/: build.gradle.kts
player/src/main/java/com/kuqforza/player/: Media3PlayerEngine.kt  PlayerSubtitleStyle.kt
player/src/main/java/com/streamvault/player/: Media3PlayerEngine.kt  PlayerEngine.kt  PlayerSubtitleStyle.kt  PlayerTrack.kt  StreamTypeDetector.kt
player/src/main/res/layout/: player_surface_view.xml
scripts/: capture-runtime-validation.ps1
tmp/: inspect_viewmodel_methods.main.kts
(+474 files in other folders)
